export const Localisation = {
    // MAIN_MENU ---------------------------------------------------------------
    // 0.1
    /*VIDEO*/ MAIN_MENU__0_1__VIDEO: ``,
    MAIN_MENU_HTML_0_1:
        `Баланс: {freeBalance} TON (\${freeUsdBalance})\n` +
        `\n` +
        `Сумма вклада: {stacked} TON (\${stackedUsd})\n` +
        `\n` +
        `Всего средств: {totalBalance} TON (\${totalUsdBalance})\n` +
        `\n` +
        `📅 Дата следующего начисления процентов: {incomeDate}`,
    BTN_DEPOSITS: `Вклады`,
    BTN_TOP_UP_BALANCE: `Пополнить баланс`,
    BTN_MONEY_PAYOUT: `Вывести деньги`,
    BTN_INSTRUCTION: `Инструкция`,
    DEPOSIT_NOT_OPEN: `Вклад не открыт`,

    //  INSTRUCTION ------------------------------------------------------------
    // 2.1
    INSTRUCTION_HTML_2_1: `🚩Основная информация о всех функциях данного сервиса`,
    BTN_HOW_REPLENISH_TON_WALLET: `Как пополнить счет TON ?`,
    BTN_HOW_WITHDRAW_TON: `Как вывести TON ?`,
    BTN_HOW_WITHDRAW_BALANCE: `Как выводить баланс?`,

    // 2.2
    /*VIDEO*/ HOW_WITHDRAW_TON__2_2__VIDEO: ``,
    HOW_WITHDRAW_TON_HTML_2_2:
        `🚩1. Перейти в раздел бота @TONwallet\n` +
        `\n` +
        `🚩2. Нажать на P2P и продажу валюты\n` +
        `\n` +
        `🚩3. Выбрать нужную карту и банк\n` +
        `\n` +
        `🚩4. Вывести средства\n` +
        `\n` +
        `<b>(Подробнее смотрите в ролике)</b>`,
    // 2.3
    HOW_WITHDRAW_BALANCE_HTML_2_3:
        `🚩1. Перейти в раздел ”Вывести средства”\n` +
        `\n` +
        `🚩2. Вывести средства на TON wallet\n` +
        `\n` +
        `🚩3. В нем в разделе P2P произвести обмен TON на валюту с выводом на карту вашего банка`,
    // 2.4 & 9.1
    /*VIDEO*/ HOW_REPLENISH_TON_WALLET__2_4__9_1__VIDEO: ``,
    HOW_REPLENISH_TON_WALLET_HTML_2_4__9_1:
        `🚩1. Перейти в раздел бота @TONwallet\n` +
        `\n` +
        `🚩2. Нажать на P2P и покупку валюты\n` +
        `\n` +
        `🚩3. Выбрать нужную карту и банк\n` +
        `\n` +
        `🚩4. Выбрать курс и посмотреть рейтинг продавца\n` +
        `\n` +
        `🚩5. Купить TON\n` +
        `\n` +
        `🚩6. Зайти в раздел ”Пополнить счет” и следовать указаниям в этом разделе\n` +
        `\n` +
        `<b>(Подробнее смотрите в ролике)</b>`,
    // DEPOSITS ----------------------------------------------------------------
    // 3.0
    /*VIDEO*/ DEPOSITS_MAIN_MENU__3_0__VIDEO: ``,
    DEPOSITS_MAIN_MENU_HTML_3_0:
        `📈📈📈 Вы можете добавить в существующий вклад средства, ` +
        `проценты будут увеличиваться (конкретные проценты, смотреть в таблице) 📈📈📈`,
    BTN_DEPOSIT_CALC: `Калькулятор вклада`,
    BTN_CREATE_OR_REPLENISH_DEPOSIT: `Создать/пополнить вклад`,

    // 3.1
    CLOSE_DEPOSIT_HTML_3_1:
        `При закрытии вклада Вам начислятся все Ваши изначальные средства ❗ С учетом уже отданных процентов\n ` +
        `\n` +
        `❗ Штраф за преждевременное закрытие депозита составит: {penalty}` +
        `\n` +
        `Закрытие вклада доступно в любой момент`,
    // 3.1.1
    CLOSE_DEPOSIT_COMPLETED_HTML_3_1_1:
        `✅ Вы успешно закрыли вклад и ваши средства были поставлены в очередь на выплату\n` +
        `\n` +
        `Средства поступят на ваш баланс!\n`,
    // 3.2
    DEPOSIT_OPEN_HTML_3_2:
        `В рамках процентных выплат Вам доступно {availableDepositsLength} уровня вклада\n` +
        `\n` +
        `❗ Минимальный порог вклада 0.1 TON\n` +
        `\n` +
        `❗ Вы можете вывести все свои деньги в любой момент\n` +
        `\n` +
        `❗ Проценты зачисляются раз в неделю`,
    // 3.2.1
    /*VIDEO*/ DEPOSITS_PUT_TABLE_MAIN__3_2_1__VIDEO: ``,
    DEPOSITS_PUT_MAIN_HTML_3_2_1:
        `Ваш баланс: {balance} TON (\${freeUsdBalance})\n` +
        `\n` +
        `📅 Дата следующего начисления процентов: {sevenDaysBeforeInterestAccrual}\n` +
        `\n` +
        `📅 Дата закрытия вклада: {depositCloseDate}\n` +
        `\n` +
        `❗❗❗Вы можете добавить в существующий вклад средства, проценты ` +
        `будут увеличиваться (конкретные проценты, смотреть в таблице)`,
    BTN_REPLENISH_DEPOSIT: `Пополнить вклад`,

    // 3.2.2
    PUT_MONEY_FOR_DEPOSIT_HTML_3_2_2:
        `Баланс: {balance} TON (\${balanceUsd})\n` +
        `\n` +
        `🚩Укажите сумму пополнения вклада`,
    // 3.2.4
    TRANSACTION_IS_SUCCESS_3_2_4:
        `✅ <b>Успешная транзакция</b>\n` +
        `\n` +
        `📅 Дата окончания вклада без штрафов: {depositCloseDate}\n` +
        `\n` +
        `❗ Вы можете вывести все свои деньги в любой момент, закрыв вклад и ` +
        `переведя деньги на общий баланс пополнения`,
    // 3.8.1
    CALC_INPUT_HTML_3_8_1:
        `❗ Напишите сумму вклада и укажите срок вклада и Вы узнаете сколько ` +
        `дивидендов получите по истечению срока.\n` +
        `\n` +
        `Ваш баланс: {balance} TON (\${balanceUsd})\n` +
        `\n` +
        `Сумму указывать в TON`,
    // 3.8.2
    CALC_CHOSE_PERIOD_HTML_3_8_2: `❗ Укажите срок вклада`,

    // 3.8.2.1
    CALC_CHOSE_PERIOD_ERROR_HTML_3_8_2_1: `❗ Нет доступных вкладов, укажите другую сумму`,

    // 3.8.3
    CALC_FINAL_HTML_3_8_3:
        `✅ Финальная выплата составит: {finalCalcPayout} TON (\${finalCalcPayoutUsd})\n` +
        `\n` +
        `При пополнение вклада на сумму: {inputSum}`,
    BTN_CALC_TRY_AGAIN: `Повторить расчет`,
    BTN_CALC_PUT_MONEY: `Положить деньги`,

    // PAYOUT ------------------------------------------------------------------
    // 4.0
    PAYOUT_MAIN_HTML_4_0:
        `⚫ ”Реинвестирование” - возможность повторного зачисления средств на вклад для получения большего процента\n` +
        `\n` +
        `⚫ “Получить выплаты” - это доступные для вывода средства на вашем счете\n` +
        `\n` +
        `🟢 Доступно к выводу: {availableToPayout} TON (\${availableToPayoutUsd})\n` +
        `\n` +
        `\n` +
        `❗❗❗ Получить начисления по вкладу доступно раз в неделю\n` +
        `❗ Вы можете вывести все свои деньги в любой момент, закрыв вклад`,
    BTN_REINVESTMENT: `Реинвестирование`,
    BTN_GET_PAYOUT: `Получить выплаты`,

    // 4.0.1
    GET_DEPOSIT_ACCRUALS_QUEUE_HTML_4_0_1:
        `✅ Вы успешно поставлены в очередь на выплату\n` +
        `\n` +
        `Средства поступят на ваш тон кошелек !\n` +
        `\n` +
        `(Он автоматически привязан к Вашему аккаунту в telegram)\n` +
        `\n` +
        `❗ Важно помнить о комиссии за преждевременный вывод`,
    // 4.1
    PAYOUT_INPUT_HTML_4_1:
        `Доступно к выводу: {balance} TON (\${balanceUsd})` +
        `\n` +
        `Укажите сумму`,
    BTN_PAYOUT_ALL_BALANCE: `Вывести всю сумму`,

    // 4.1.3
    GET_PAYOUT_QUEUE_HTML_4_1_3:
        `✅ Вы успешно поставлены в очередь на выплату\n` +
        `\n` +
        `Средства поступят на ваш тон кошелек !\n` +
        `(Он автоматически привязан к Вашему аккаунту в telegram)`,
    // 4.2
    WALLET_NAME_INPUT_HTML_4_2: `Укажите адрес вашего кошелька для вывода`,
    // 9.0 top up your balance--------------------------------------------------
    TOP_UP_BALANCE_MAIN_HTML_9_0: `🚩Вам необходимо пополнить счет или перевести уже имеющиеся средства на Вашем кошельке @wallet`,
    // 9.1 === 2.4
    BTN_I_GOT_ACQUAINTED: `Я ознакомился`,

    // 9.3
    TOP_UP_BALANCE_INSTRUCTION_HTML_9_3:
        `🎓 Инструкция\n` +
        `\n` +
        `🚩Все выплаты/пополнения происходят в TON валюте\n` +
        `\n` +
        `🚩Как пополнить TONwallet вы можете прочитать в инструкции ниже` +
        `\n` +
        `🚩Как только вы пополнили свой кошелек TONwallet, то нажимайте ` +
        `кнопку "Мой счет пополнен" и следуйте дальнейшей инструкции`,
    BTN_MY_WALLET_IS_FULL: `Мой счет пополнен`,

    // 9.4
    /*VIDEO*/ HOW_TRANSFER_TO_OUR_WALLET__9_4__VIDEO: ``,
    HOW_TRANSFER_TO_OUR_WALLET_HTML_9_4:
        `АДРЕСС НАШЕГО КОШЕЛЬКА\n` +
        `\n` +
        '<code>{ourWallet}</code>\n' +
        `\n` +
        `\n` +
        `⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️️\n` +
        `\n` +
        `Шаги действия\n` +
        `\n` +
        `🚩Откройте TONwallet @wallet\n` +
        `\n` +
        `🚩Нажмите “Отправить”\n` +
        `\n` +
        `🚩Напишите наш TON адрес кошелька (наша система поймет, что выплата ` +
        `поступила с Вашего аккаунта и гарантировано пополнит баланс нашего сервиса)\n` +
        `\n` +
        `🚩Укажите сумму перевода\n` +
        `\n` +
        `🚩Выполните перевод\n` +
        `\n` +
        `\n` +
        `❗❗❗ ОБЯЗАТЕЛЬНО ПРОВЕРЯЙТЕ ВСЕ РЕКВИЗИТЫ, МЫ НЕ ОТВЕЧАЕМ ЗА ` +
        `ПОТЕРЯННЫЕ СРЕДСТВА И ПЕРЕВОДЫ НА ОШИБОЧНЫЕ АДРЕСА`,
    BTN_I_COMPLETE_MONEY_TRANSFER: `Я выполнил перевод`,

    // 9.5
    WAITING_TRANSFER_MONEY_HTML_9_5:
        `✅ Ожидайте поступления средств на баланс\n` +
        `\n` +
        `❗ В случае ошибки или долгого ожидания повторите попытку❗` +
        `Если списание произошло, но деньги на ваше баланс не зачислились ` +
        `- свяжитесь с нашей технической поддержкой @supportTelegramId`,
    BTN_TRY_AGAIN: `Повторить попытку`,

    // PUSH --------------------------------------------------------------------
    // 8.1
    PUSH_81_HTML:
        `⚠️ Обязательно ознакомьтесь со способом заработка наших партнеров\n` +
        `{botUrl}\n` +
        `\n` +
        `🚩Он позволяет записывать ролики, выкладывать их и зарабатывать на этом деньги\n` +
        `\n` +
        `🚩Вывод средств с него доступен на нашей платформе`,
    BTN_EARN: 'Заработать',
    BTN_STAYED_ON_THIS_BOT: `Остаться в этом боте`,

    // 8.3
    PUSH_83_HTML: ` ❗ Если у Вас появились трудности с выводом средств, ознакомьтесь с инструкцией`,
    // 8.3.1 && 8.4.1
    TECH_SUPPORT_HTML_8_3_1__8_4_1:
        `🚩Связаться с тех поддержкой\n` + `\n` + `@supportTelegramId`,
    // 8.4
    PUSH_84_HTML: `❗ Если у Вас появились трудности с пополнением средств, ознакомьтесь с инструкцией`,

    // 8.4.1 === 8.3.1

    // 8.5
    PUSH_85_HTML:
        `✅ Ваши {tonInput} TON успешно зачислены\n` +
        `\n` +
        `✅ Вам доступны процентные вклады`,
    // 8.6
    PUSH_86_HTML:
        `✅ Ваши {tonPayoutSum} TON успешно выведены\n` +
        `\n` +
        `📫 На адрес: {walletUrl}`,
    // 8.7
    PUSH_87_HTML:
        `✅ Вам поступили процентные выплаты\n` +
        `\n` +
        `\n` +
        `❗ Забрать их можно в разделе ”Вывести деньги” > ”Получить начисление по вкладу”`,
    // 8.8
    /*VIDEO*/ PUSH_88_VIDEO: ``,
    PUSH_88_HTML:
        'Присоединяйтесь к нашей стейкинг-платформе 🚀, где вы можете получить самые высокие проценты по вкладу ❗️\n' +
        '\n' +
        'Мы предлагаем прозрачные выплаты и возможность реинвестировать средства, а так же отслеживать начисление процентов 📈. \n' +
        '\n' +
        'Наша платформа - ваш ключ к финансовому успеху 🔑.',
    INVEST_BTN: 'Инвестировать',

    // ERRORS
    ERROR_INPUT_BALANCE_PAYOUT_SUM:
        'Указано некорректное значение, пожалуйста укажите число больше 0 и меньше либо равную вашему балансу',

    ERROR_CALC_DEPOSIT: `Указано некорректное значение, пожалуйста укажите число больше 0`,

    ERROR_SOMETHING_WENT_WRONG: `Что-то пошло не так, повторите попытку позже`,

    // BAN
    BAN_HTML: `Обнаружена подозрительная активность. Вы забанены в сервисе, для получения дополнительной информации обратитесь к @supportTelegramId`,

    // 4.0.3/3.1.2
    ERROR_MISS_OPEN_DEPOSITS_HTML: `⚠️ У вас нет открытых вкладов`,

    // 4.1.2
    ERROR_NO_MONEY: `⚠️ У Вас недостаточно средств`,

    // 4.2.1
    ERROR_INVALID_TON_WALLET:
        `❗ Номер указан не верно, проверьте правильность введенного номера\n` +
        `\n` +
        `Номер кошелька: {tonWallet}`,
    // 4.0.2
    ERROR_GET_DEPOSITS_ONE_WEEK_HTML: `⚠️ Получение процентов доступно только раз в неделю`,

    // GLOBAL BTNs
    BTN_BACK: `Назад`,
    BTN_MAIN_MENU: `Главное меню`,
    BTN_CLOSE_DEPOSIT: `Закрыть вклад`,
    BTN_CALC_PERIOD: `{monthNum} мес - {calcPeriodPercent}%`,
    BTN_REPLENISH_INSTRUCTION: `Инструкция пополнения`,
    BTN_IMG_INSTRUCTION: `🎓 Инструкция`,
    BTN_CONTINUE: `Продолжить`,
    BTN_PERCENT: `📈 Проценты`,
    BTN_REPLENISH: `Пополнить`,
    BTN_TECH_SUPPORT: `👨‍🔧 Техническая помощь`,
    BTN_RETRY_INPUT: `Повторить ввод`,
    BTN_CREATE_OR_REPLENISH: `Создать/пополнить вклад`,

    // t.me/First_bot?start=stacking
    // env params
    firstBotUrl: 'FarmLab_V_test_bot (вставить username бота без @)', // без добавления @
    push83Timer: '10',
    push84Timer: '10',
    push88Timer: '10',

    helperTgId: '@helperTgId',

    ourWallet:
        `SLCk1d2sI8F8CAPMMjtJdg3n_4_bOHEdr-iqnuGz_sOsLs-0\n` +
        `\n` +
        `(это кошелек, на который пользователь отправит деньги нерабочий пример, изменить)`,
};
